DEBUG_BROWSER=1
PUPPETEER_SKIP_DOWNLOAD=true
PUPPETEER_PRODUCT=chrome
# لو عندك مسار تنفيذ كروم محلي (اختياري):
# CHROMIUM_PATH="C:\Program Files\Google\Chrome\Application\chrome.exe"
ADMIN_USERNAME=phoenix_admin
ADMIN_PASSWORD_HASH='$2b$10$LSqCpvnraDxe4TMtJEe3tOYXj2Pqv605z6ShH9camVEP56RCmHEDS'
SESSION_SECRET=super_secret_key_123
REDIS_URL=redis://127.0.0.1:6379
